-- -----------------------------------------------------
-- Schema db_belove_modelo_1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_belove_modelo_1` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `db_belove_modelo_1` ;


-- -----------------------------------------------------
-- Table `db_belove_modelo_1`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_belove_modelo_1`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `pass` VARCHAR(100) NULL,
  `fecha_alta_usuario` DATETIME NULL,
  `fecha_baja_usuario` DATETIME NULL,
  PRIMARY KEY (`id_usuario`),
  )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;